<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/author"
        tools:text="CharlesTheBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/author"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="It was a good movie as far as it goes -- resourceful characters deprived of both freedom and their memories manage to build a society and think their way out of their bondage.  The problem is that at the end, it simply stopped.  No dramatic reason for ending where it does, no resolution of why did the captors do this .  Even in a series a movie ought to have a decent local climax -- for example,  Kat and Peta winning the Hunger Games."
        />
</android.support.constraint.ConstraintLayout>